job.enabled=false
basicPath=e:/basic
descPath=e:/desc
hosLogoPath=e:/hosLogo
contractPath=e:/contract
bblink_sys.serviceUrl=http://127.0.0.1:8081/bblink_sys/remoting
bblink_hos.serviceUrl=http://127.0.0.1:8080/bblink_hos/remoting

localLogin=true
localLoginURL=http://127.0.0.1:8081/bblink_sys/localLogin.do

bblink_hos.host=http://127.0.0.1:8081
bblink_sys.host=http://127.0.0.1:8081


#bblink_api \u63a5\u53e3\u5730\u5740,ip/\u7aef\u53e3\u6839\u636e\u5f53\u524d\u8fd0\u884c\u73af\u5883\u914d\u7f6e
IKUAI_API_URL=http://localhost:8083/bblink_api/Action/
WXCITY_API_URL=http://localhost:8083/bblink_api/wxcity/

WECHAT_WIFI_TOKEN=bblink_weChat_wifi_token

WECHAT_API_PATH=http://127.0.0.1:8084/bblink_api/weChat/out/comApi.do

UPLOAD_URL=http://112.65.205.90:8006/upload

BBLINK_SSID=@Hos-WiFi
