jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.initSize=1

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.124:8066/bblink_hos?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
#jdbc.username=wenzhengtao
#jdbc.password=111111
jdbc.url=jdbc:mysql://192.168.0.173:3306/bblink_monitor?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=bblink2014$
#jdbc.password=admin123
#jdbc.url=jdbc:mysql://58.215.178.86:8066/bblink_hos?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
#jdbc.username=hoswifi
#jdbc.password=hoswifi_password


